<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Panadería deliciosas</title>
  <style>
    .card {
      border: 1px solid #dee2e6;
      border-radius: 5px;
      overflow: hidden;
    }

    .card-img-top {
      border-bottom: 1px solid orange;
    }

    .card-price {
      color: orange;
      font-weight: bold;
      font-size: 1.25rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container mt-4">
  <div class="row">
    <div class="col-12 text-center">
      <h1>Panadería deliciosas</h1>
      <h2>Descubre nuestras delicias frescas</h2>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card">
        <img src="imagen1.jpg" class="card-img-top" alt="Artículo 1">
        <div class="card-body">
          <h5 class="card-title">Pan de centeno</h5>
          <p class="card-text">Pan de centeno recién horneado, ideal para acompañar tus comidas.</p>
          <p class="card-price">€2.50</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="imagen2.jpg" class="card-img-top" alt="Artículo 2">
        <div class="card-body">
          <h5 class="card-title">Croissants</h5>
          <p class="card-text">Deliciosos croissants hojaldrados, perfectos para el desayuno.</p>
          <p class="card-price">€1.75</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="imagen3.jpg" class="card-img-top" alt="Artículo 3">
        <div class="card-body">
          <h5 class="card-title">Bollo de canela</h5>
          <p class="card-text">Suave bollo de canela con glaseado, irresistible para los amantes del dulce.</p>
          <p class="card-price">€3.00</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card">
        <img src="imagen4.jpg" class="card-img-top" alt="Artículo 4">
        <div class="card-body">
          <h5 class="card-title">Pan integral</h5>
          <p class="card-text">Pan integral con semillas, una opción saludable y deliciosa.</p>
          <p class="card-price">€2.25</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="imagen5.jpg" class="card-img-top" alt="Artículo 5">
        <div class="card-body">
          <h5 class="card-title">Donas glaseadas</h5>
          <p class="card-text">Donas esponjosas cubiertas con un glaseado dulce y sabroso.</p>
          <p class="card-price">€1.50</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="imagen6.jpg" class="card-img-top" alt="Artículo 6">
        <div class="card-body">
          <h5 class="card-title">Baguette</h5>
          <p class="card-text">Clásica baguette francesa, ideal para acompañar tus comidas.</p>
          <p class="card-price">€2.75</p>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
